# TPMS

./: Recruiter.java  Student.java  TPMSMainUI.java  Trainer.java  Training.java  index.html  job.css  job.html  job.js  login.html  placement_officer_home.html  pom.xml  recruiter_home.html  signup_officer.html  signup_recruiter.html  signup_student.html  signup_trainer.html  student_home.html  students.csv  trainer_home.html
tpms-api/: pom.xml
tpms-api/src/main/java/com/tpms/: App.java  TpmsApiApplication.java
tpms-api/src/main/java/com/tpms/config/: DataInitializer.java  RoleHierarchyConfig.java  SecurityConfig.java
tpms-api/src/main/java/com/tpms/controller/: ApplicationController.java  AuthController.java  EnrollmentController.java  InterviewController.java  JobController.java  PlacementController.java  ProfileController.java  RecruiterController.java  ReportingController.java  SearchController.java  StudentController.java  TrainerController.java  TrainingController.java
tpms-api/src/main/java/com/tpms/dto/: ApplicationDto.java  EnrollmentDto.java  InterviewDto.java  JobDto.java  JwtResponse.java  LoginRequest.java  RecruiterDto.java  ReportSummaryDto.java  SignupRequest.java  StudentDto.java  TrainerDto.java  TrainingDto.java
tpms-api/src/main/java/com/tpms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
tpms-api/src/main/java/com/tpms/mapper/: ApplicationMapper.java  EnrollmentMapper.java  InterviewMapper.java  JobMapper.java  RecruiterMapper.java  ReportSummaryMapper.java  StudentMapper.java  TrainerMapper.java  TrainingMapper.java
tpms-api/src/main/java/com/tpms/model/: Account.java  Application.java  Enrollment.java  Interview.java  Job.java  Recruiter.java  Role.java  Student.java  Trainer.java  Training.java
tpms-api/src/main/java/com/tpms/repository/: AccountRepository.java  ApplicationRepository.java  EnrollmentRepository.java  InterviewRepository.java  JobRepository.java  RecruiterRepository.java  RoleRepository.java  StudentRepository.java  TrainerRepository.java  TrainingRepository.java
tpms-api/src/main/java/com/tpms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
tpms-api/src/main/java/com/tpms/service/: ApplicationService.java  AuthService.java  CsvService.java  InterviewService.java  JobService.java  NotificationService.java  PlacementService.java  ProfileService.java  ReportingService.java  SearchService.java  StudentService.java
tpms-api/src/main/java/com/tpms/tpms_api/: TpmsAppApplication.java
tpms-api/src/main/resources/static/: dashboard.html  index.html  login.html  profile.html  signup.html  students.html
tpms-api/src/main/resources/static/css/: admin.css  auth.css  dashboard.css  profile.css
tpms-api/src/main/resources/static/js/: api.js  auth.js  authFetch.js  dashboard.js  landing.js  login.js  main.js  profile.js
tpms-api/src/test/java/com/tpms/: AppTest.java
tpms-api/src/test/java/com/tpms/tpms_api/: TpmsAppApplicationTests.java
tpms-app/: pom.xml  students_test.csv
tpms-app/src/main/java/com/tpms/demo/: AuthDemo.java  CsvStudentDemo.java  ExceptionDemo.java  RecruiterDemo.java  ReportingDemo.java  StudentCollectionDemo.java  StudentListDemo.java  StudentServiceDemo.java  TrainerDemo.java
tpms-app/src/main/java/com/tpms/dto/: TrainerDto.java
tpms-app/src/main/java/com/tpms/model/: Interview.java  Job.java  Recruiter.java  Student.java  Training.java
tpms-app/src/main/java/com/tpms/service/: AuthService.java  CsvService.java  CsvServiceImpl.java  DataParseException.java  DuplicateEnrollmentException.java  ExportFailedException.java  InMemoryJobService.java  InMemoryRecruiterService.java  InMemoryStudentService.java  InMemoryTrainerService.java  InMemoryTrainingService.java  InterviewNotFoundException.java  JobNotFoundException.java  NotificationService.java  PlacementService.java  ProfileServiceImpl.java  ReportingService.java  (+5 more)
tpms-app/tpms-api/: pom.xml
tpms-app/tpms-api/src/main/java/com/tpms/demo/: CsvDemo.java  InterviewDemo.java  JobDemo.java  NotificationDemo.java  ProfileDemo.java  StudentDemo.java  TrainingDemo.java
tpms-app/tpms-api/src/main/java/com/tpms/dto/: JobDto.java  RecruiterDto.java  StudentDto.java  TrainingDto.java
tpms-app/tpms-api/src/main/java/com/tpms/model/: Student.java  Trainer.java  Training.java
tpms-app/tpms-api/src/main/java/com/tpms/service/: AuthServiceImpl.java  CgpaNotEligibleException.java  DuplicateApplicationException.java  InterviewConflictException.java  InterviewService.java  InterviewServiceImpl.java  InvalidCredentialsException.java  NotificationFailedException.java  NotificationServiceImpl.java  ProfileService.java  ProfileUpdateException.java  RecruiterService.java  ReportGenerationException.java  ReportingServiceImpl.java  StudentService.java  TrainerNotFoundException.java  TrainerService.java  TrainingEnrollmentService.java  TrainingService.java
tpms-app/tpms-api/src/main/resources/: application.properties
tpms-app/tpms-api/src/test/java/com/tpms/: AppTest.java
tpms-app/tpms-api/src/test/java/com/tpms/CRUD_Methods/: method_Def
training_module/: build.xml
training_module/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
training_module/nbproject/private/: private.xml
training_module/src/: TrainingModule.java
webpage frontend training module/: enrolled.html  trainer.html  trainer.js  training-module.css  training-module.html  training-module.js
(+15 files in other folders)
