<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - TPMS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/profile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="profile-container">
        <nav class="breadcrumb">
            <a href="dashboard.html">Dashboard</a>
            <span>/</span>
            <span>Profile</span>
        </nav>

        <div class="profile-header">
            <div class="profile-avatar">
                <div class="avatar-circle">
                    <i class="fas fa-user"></i>
                </div>
                <button class="avatar-upload">
                    <i class="fas fa-camera"></i>
                </button>
            </div>
            <div class="profile-info">
                <h1 id="profileName">Loading...</h1>
                <p id="profileRole">Loading...</p>
                <div class="profile-stats">
                    <div class="stat" id="profileStats">
                        <!-- Stats will be loaded based on user role -->
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-content">
            <div class="profile-tabs">
                <button class="tab-btn active" onclick="switchTab('personal')">Personal Info</button>
                <button class="tab-btn" onclick="switchTab('academic')" id="academicTab">Academic</button>
                <button class="tab-btn" onclick="switchTab('professional')" id="professionalTab">Professional</button>
                <button class="tab-btn" onclick="switchTab('security')">Security</button>
            </div>

            <div class="tab-content">
                <!-- Personal Info Tab -->
                <div class="tab-pane active" id="personalTab">
                    <form id="personalForm" class="profile-form">
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" id="fullName" name="fullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="dateOfBirth">Date of Birth</label>
                                    <input type="date" id="dateOfBirth" name="dateOfBirth">
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Address</h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label for="address">Street Address</label>
                                    <input type="text" id="address" name="address">
                                </div>
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city">
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state">
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">ZIP Code</label>
                                    <input type="text" id="zipCode" name="zipCode">
                                </div>
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <input type="text" id="country" name="country">
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" onclick="resetForm('personalForm')">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Academic Tab (for students) -->
                <div class="tab-pane" id="academicTab">
                    <form id="academicForm" class="profile-form">
                        <div class="form-section">
                            <h3>Academic Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="studentId">Student ID</label>
                                    <input type="text" id="studentId" name="studentId" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="department">Department</label>
                                    <select id="department" name="department">
                                        <option value="">Select Department</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Information Technology">Information Technology</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Mechanical">Mechanical</option>
                                        <option value="Civil">Civil</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="cgpa">CGPA</label>
                                    <input type="number" id="cgpa" name="cgpa" step="0.01" min="0" max="10">
                                </div>
                                <div class="form-group">
                                    <label for="graduationYear">Graduation Year</label>
                                    <input type="number" id="graduationYear" name="graduationYear" min="2020" max="2030">
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" onclick="resetForm('academicForm')">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Professional Tab (for trainers/recruiters) -->
                <div class="tab-pane" id="professionalTab">
                    <form id="professionalForm" class="profile-form">
                        <div class="form-section">
                            <h3>Professional Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="company">Company/Organization</label>
                                    <input type="text" id="company" name="company">
                                </div>
                                <div class="form-group">
                                    <label for="position">Position/Title</label>
                                    <input type="text" id="position" name="position">
                                </div>
                                <div class="form-group">
                                    <label for="experience">Years of Experience</label>
                                    <input type="number" id="experience" name="experience" min="0">
                                </div>
                                <div class="form-group">
                                    <label for="expertise">Expertise/Skills</label>
                                    <textarea id="expertise" name="expertise" rows="3"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" onclick="resetForm('professionalForm')">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Security Tab -->
                <div class="tab-pane" id="securityTab">
                    <form id="securityForm" class="profile-form">
                        <div class="form-section">
                            <h3>Change Password</h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label for="currentPassword">Current Password</label>
                                    <input type="password" id="currentPassword" name="currentPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword">New Password</label>
                                    <input type="password" id="newPassword" name="newPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmNewPassword">Confirm New Password</label>
                                    <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Two-Factor Authentication</h3>
                            <div class="security-option">
                                <label class="switch">
                                    <input type="checkbox" id="twoFactorAuth">
                                    <span class="slider"></span>
                                </label>
                                <div class="option-info">
                                    <h4>Enable Two-Factor Authentication</h4>
                                    <p>Add an extra layer of security to your account</p>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Update Security</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/profile.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>
</html>
