/* Admin Panel Styles */
.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--gray-50);
}

.admin-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
}

.admin-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--spacing-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.admin-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.admin-actions {
  display: flex;
  gap: var(--spacing-3);
}

.admin-content {
  flex: 1;
  padding: var(--spacing-6);
  overflow-y: auto;
}

/* Overview Section */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.overview-card {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.overview-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.overview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.overview-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.overview-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.overview-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-2);
}

.overview-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: var(--font-size-sm);
}

.overview-change.positive {
  color: var(--success-color);
}

.overview-change.negative {
  color: var(--error-color);
}

/* Data Tables */
.data-table-container {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.table-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.table-actions {
  display: flex;
  gap: var(--spacing-3);
  align-items: center;
}

.search-input {
  width: 250px;
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
}

.filter-select {
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  background-color: var(--white);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: var(--spacing-4);
  text-align: left;
  border-bottom: 1px solid var(--gray-100);
}

.data-table th {
  background-color: var(--gray-50);
  font-weight: 600;
  color: var(--gray-700);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table tbody tr:hover {
  background-color: var(--gray-50);
}

.action-buttons {
  display: flex;
  gap: var(--spacing-2);
}

.action-btn {
  padding: var(--spacing-1) var(--spacing-2);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.action-btn.edit {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.action-btn.edit:hover {
  background-color: var(--warning-color);
  color: var(--white);
}

.action-btn.delete {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.action-btn.delete:hover {
  background-color: var(--error-color);
  color: var(--white);
}

.action-btn.view {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

.action-btn.view:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: between;
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--gray-200);
}

.pagination-info {
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

.pagination-controls {
  display: flex;
  gap: var(--spacing-2);
}

.pagination-btn {
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--gray-200);
  background-color: var(--white);
  color: var(--gray-600);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-1);
  border-radius: var(--radius-md);
}

.modal-close:hover {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

.modal-body {
  padding: var(--spacing-6);
}

.modal-form {
  display: grid;
  gap: var(--spacing-5);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.form-row.full {
  grid-template-columns: 1fr;
}

.modal-actions {
  display: flex;
  gap: var(--spacing-3);
  justify-content: flex-end;
  padding-top: var(--spacing-6);
  border-top: 1px solid var(--gray-200);
}

/* Charts Section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.chart-card {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-6);
}

.chart-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.chart-filters {
  display: flex;
  gap: var(--spacing-2);
}

.chart-canvas {
  height: 300px;
}

/* Status Indicators */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-3);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border-radius: var(--radius-md);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.status-badge.pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-badge.completed {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .overview-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .table-actions {
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .admin-main {
    margin-left: 0;
  }

  .admin-header {
    padding: var(--spacing-4);
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: flex-start;
  }

  .admin-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .admin-content {
    padding: var(--spacing-4);
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .table-header {
    padding: var(--spacing-4);
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: flex-start;
  }

  .data-table {
    font-size: var(--font-size-sm);
  }

  .data-table th,
  .data-table td {
    padding: var(--spacing-2);
  }

  .action-buttons {
    flex-direction: column;
  }

  .pagination {
    flex-direction: column;
    gap: var(--spacing-3);
  }

  .modal-content {
    width: 95%;
    margin: var(--spacing-4);
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: var(--font-size-xl);
  }

  .overview-card {
    padding: var(--spacing-4);
  }

  .chart-card {
    padding: var(--spacing-4);
  }

  .modal-header,
  .modal-body {
    padding: var(--spacing-4);
  }

  .modal-actions {
    flex-direction: column;
  }
}
