/* Dashboard Styles */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--gray-50);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--white);
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 1000;
  transition: transform var(--transition-normal);
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.mobile-hidden {
  transform: translateX(-100%);
}

.sidebar-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.logo i {
  font-size: var(--font-size-2xl);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.sidebar-toggle:hover {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-4) 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3) var(--spacing-6);
  color: var(--gray-700);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--gray-50);
  color: var(--primary-color);
}

.nav-item.active {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.nav-item i {
  font-size: var(--font-size-lg);
  width: 20px;
  text-align: center;
}

.nav-section {
  margin-bottom: var(--spacing-6);
}

.nav-section-title {
  padding: var(--spacing-2) var(--spacing-6);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-500);
  margin-bottom: var(--spacing-2);
}

.sidebar-footer {
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--gray-200);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name {
  display: block;
  font-weight: 500;
  color: var(--gray-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  background: none;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.logout-btn:hover {
  background-color: var(--error-color);
  border-color: var(--error-color);
  color: var(--white);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  transition: margin-left var(--transition-normal);
}

.main-content.sidebar-collapsed {
  margin-left: 80px;
}

.main-header {
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--spacing-4) var(--spacing-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
}

.mobile-menu-toggle:hover {
  background-color: var(--gray-100);
}

#pageTitle {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: var(--spacing-3);
  color: var(--gray-400);
}

.search-box input {
  width: 300px;
  padding: var(--spacing-2) var(--spacing-3) var(--spacing-2) var(--spacing-10);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  background-color: var(--gray-50);
  transition: all var(--transition-fast);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--white);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.notification-btn:hover {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--error-color);
  color: var(--white);
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.user-menu {
  position: relative;
}

.user-menu-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.user-menu-toggle:hover {
  background-color: var(--gray-100);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  padding: var(--spacing-2);
  display: none;
  z-index: 1000;
}

.user-dropdown.show {
  display: block;
}

.user-dropdown a {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-2) var(--spacing-3);
  color: var(--gray-700);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.user-dropdown a:hover {
  background-color: var(--gray-50);
  color: var(--primary-color);
}

.user-dropdown hr {
  border: none;
  border-top: 1px solid var(--gray-200);
  margin: var(--spacing-2) 0;
}

.content-area {
  flex: 1;
  padding: var(--spacing-6);
  overflow-y: auto;
}

/* Dashboard Content */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-4);
}

.stat-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.stat-icon.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.stat-icon.success {
  background: linear-gradient(135deg, var(--success-color), #34d399);
}

.stat-icon.warning {
  background: linear-gradient(135deg, var(--warning-color), #fbbf24);
}

.stat-icon.info {
  background: linear-gradient(135deg, var(--info-color), #22d3ee);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-2);
}

.stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: var(--font-size-sm);
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--error-color);
}

.chart-container {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-6);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-6);
}

.chart-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
}

.chart-filters {
  display: flex;
  gap: var(--spacing-2);
}

.filter-btn {
  padding: var(--spacing-1) var(--spacing-3);
  background: none;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

/* Notification Panel */
.notification-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: var(--white);
  border-left: 1px solid var(--gray-200);
  box-shadow: var(--shadow-xl);
  z-index: 2000;
  transition: right var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.notification-panel.show {
  right: 0;
}

.notification-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.close-notifications {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
}

.close-notifications:hover {
  background-color: var(--gray-100);
  color: var(--gray-700);
}

.notification-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);
}

.notification-item {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--gray-100);
  transition: background-color var(--transition-fast);
}

.notification-item:hover {
  background-color: var(--gray-50);
}

.notification-item.unread {
  background-color: rgba(37, 99, 235, 0.05);
  border-left: 3px solid var(--primary-color);
}

.notification-content {
  display: flex;
  gap: var(--spacing-3);
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.info {
  background-color: rgba(6, 182, 212, 0.1);
  color: var(--info-color);
}

.notification-icon.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.notification-icon.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.notification-text {
  flex: 1;
}

.notification-title {
  font-weight: 500;
  color: var(--gray-900);
  margin-bottom: var(--spacing-1);
}

.notification-message {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-1);
}

.notification-time {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-box input {
    width: 200px;
  }

  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .search-box {
    display: none;
  }

  .header-actions {
    gap: var(--spacing-2);
  }

  .notification-panel {
    width: 100%;
    right: -100%;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .main-header {
    padding: var(--spacing-3) var(--spacing-4);
  }

  .content-area {
    padding: var(--spacing-4);
  }

  #pageTitle {
    font-size: var(--font-size-xl);
  }

  .stat-card {
    padding: var(--spacing-4);
  }

  .chart-container {
    padding: var(--spacing-4);
  }
}
