/* Landing Page Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  z-index: 1000;
  transition: all var(--transition-fast);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.nav-logo i {
  font-size: var(--font-size-2xl);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-6);
}

.nav-link {
  font-weight: 500;
  color: var(--gray-700);
  transition: color var(--transition-fast);
  padding: var(--spacing-2) 0;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.nav-link:hover::after {
  width: 100%;
}

.login-btn,
.signup-btn {
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-lg);
  font-weight: 500;
}

.login-btn {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.login-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.signup-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

.signup-btn:hover {
  background-color: var(--primary-dark);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--gray-700);
  transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  overflow: hidden;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e2e8f0" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.5;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-16);
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--spacing-6);
  color: var(--gray-900);
}

.highlight {
  color: var(--primary-color);
  position: relative;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--gray-600);
  margin-bottom: var(--spacing-8);
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-12);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-8);
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-graphic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-8);
  padding: var(--spacing-12);
}

.hero-graphic i {
  font-size: 4rem;
  color: var(--primary-color);
  opacity: 0.8;
  animation: float 3s ease-in-out infinite;
}

.hero-graphic i:nth-child(2) {
  animation-delay: 1s;
}

.hero-graphic i:nth-child(3) {
  animation-delay: 2s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Features Section */
.features {
  padding: var(--spacing-20) 0;
  background-color: var(--white);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-16);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-4);
  color: var(--gray-900);
}

.section-header p {
  font-size: var(--font-size-lg);
  color: var(--gray-600);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-8);
}

.feature-card {
  background-color: var(--white);
  padding: var(--spacing-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-normal);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-6);
}

.feature-icon i {
  font-size: var(--font-size-2xl);
  color: var(--white);
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--gray-900);
}

.feature-card p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* User Roles Section */
.user-roles {
  padding: var(--spacing-20) 0;
  background-color: var(--gray-50);
}

.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-8);
}

.role-card {
  background-color: var(--white);
  padding: var(--spacing-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.role-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.role-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-6);
}

.role-icon i {
  font-size: var(--font-size-2xl);
  color: var(--white);
}

.role-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
  color: var(--gray-900);
}

.role-card ul {
  list-style: none;
  margin-bottom: var(--spacing-6);
  text-align: left;
}

.role-card li {
  padding: var(--spacing-2) 0;
  color: var(--gray-600);
  position: relative;
  padding-left: var(--spacing-6);
}

.role-card li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

/* CTA Section */
.cta {
  padding: var(--spacing-20) 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white);
  text-align: center;
}

.cta-content h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-4);
}

.cta-content p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-8);
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

.btn-large {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

/* Footer */
.footer {
  background-color: var(--gray-900);
  color: var(--gray-300);
  padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-8);
}

.footer-section h4 {
  color: var(--white);
  font-weight: 600;
  margin-bottom: var(--spacing-4);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-4);
}

.footer-logo i {
  font-size: var(--font-size-2xl);
}

.footer-section p {
  margin-bottom: var(--spacing-4);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-2);
}

.footer-section a {
  color: var(--gray-400);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: var(--spacing-4);
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: var(--gray-800);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-8);
  border-top: 1px solid var(--gray-800);
  color: var(--gray-500);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
    text-align: center;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .roles-grid {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 100px 0 60px;
  }

  .hero-title {
    font-size: var(--font-size-2xl);
  }

  .hero-stats {
    flex-direction: column;
    gap: var(--spacing-4);
  }

  .section-header h2 {
    font-size: var(--font-size-2xl);
  }

  .cta-content h2 {
    font-size: var(--font-size-2xl);
  }
}
