/* Profile Page Styles */
.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-6);
  background-color: var(--gray-50);
  min-height: 100vh;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-6);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.profile-header {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-6);
  display: flex;
  align-items: center;
  gap: var(--spacing-6);
}

.profile-avatar {
  position: relative;
}

.avatar-circle {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-4xl);
}

.avatar-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border: 3px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.avatar-upload:hover {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

.profile-info {
  flex: 1;
}

.profile-info h1 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-2);
}

.profile-info p {
  color: var(--gray-600);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-4);
}

.profile-stats {
  display: flex;
  gap: var(--spacing-6);
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.profile-content {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.tab-btn {
  flex: 1;
  padding: var(--spacing-4) var(--spacing-6);
  background: none;
  border: none;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.tab-btn.active {
  background-color: var(--white);
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  position: relative;
}

.tab-pane {
  display: none;
  padding: var(--spacing-8);
}

.tab-pane.active {
  display: block;
}

.profile-form {
  max-width: 800px;
}

.form-section {
  margin-bottom: var(--spacing-8);
}

.form-section h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-3);
  border-bottom: 2px solid var(--gray-200);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-5);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-2);
  color: var(--gray-700);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-fast);
  background-color: var(--white);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input[readonly] {
  background-color: var(--gray-50);
  color: var(--gray-600);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: var(--spacing-4);
  justify-content: flex-end;
  padding-top: var(--spacing-6);
  border-top: 1px solid var(--gray-200);
}

.security-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.security-option:hover {
  border-color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.02);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-300);
  transition: var(--transition-fast);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--white);
  transition: var(--transition-fast);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.option-info h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-1);
}

.option-info p {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin: 0;
}

/* Loading States */
.form-loading {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.form-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success/Error States */
.form-group.success input,
.form-group.success textarea,
.form-group.success select {
  border-color: var(--success-color);
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
  border-color: var(--error-color);
}

.field-message {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-sm);
}

.field-message.success {
  color: var(--success-color);
}

.field-message.error {
  color: var(--error-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: var(--spacing-4);
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-6);
  }

  .profile-stats {
    justify-content: center;
  }

  .profile-tabs {
    flex-direction: column;
  }

  .tab-btn {
    text-align: left;
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .tab-btn.active {
    border-left-color: var(--primary-color);
    border-bottom-color: transparent;
  }

  .tab-pane {
    padding: var(--spacing-6);
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .security-option {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-3);
  }
}

@media (max-width: 480px) {
  .profile-header {
    padding: var(--spacing-4);
  }

  .avatar-circle {
    width: 80px;
    height: 80px;
    font-size: var(--font-size-2xl);
  }

  .avatar-upload {
    width: 30px;
    height: 30px;
  }

  .profile-info h1 {
    font-size: var(--font-size-2xl);
  }

  .profile-stats {
    flex-direction: column;
    gap: var(--spacing-3);
  }

  .tab-pane {
    padding: var(--spacing-4);
  }

  .form-section h3 {
    font-size: var(--font-size-lg);
  }
}
