# Server settings
server.port=8080

# Datasource (H2 in-memory) settings
spring.datasource.url=jdbc:h2:mem:tpmsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # auto-create/alter tables
spring.jpa.show-sql=true              # log SQL to console